<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FGV PTR</title>
  <meta property="og:image" content="img/og-image.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/theme.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
    <div class="desktop-only container-fluid">
      <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar5" style="">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="collapse navbar-collapse" id="navbar5" href="index.html">
        <img class="d-block img-fluid" src="img/logo-fgv.svg" height="30px"></a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="#" class="nav-link text-text-color">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-text-color" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">O Projeto</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Histórico do projeto</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Governança</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Glossário</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Quem somos</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-text-color" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Notícias</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Notícias</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Galeria de fotos</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Galeria de vídeos</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Cursos</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Publicações</a>
          </div>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link text-text-color">Transparência</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link text-text-color">Agenda</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-text-color" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Documentos</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Documentos</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Formulários</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Glossários</a>
          </div>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link text-text-color">Contato</a>
        </li>
      </ul>
      <a class="btn navbar-btn ml-md-2 btn btn-yellow text-dark btn-warning py-2" href="#">Área do Beneficiário</a>
      <div class="dropdown">
        <button class="btn dropleft" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="bi bi-search text-dark"></i></button>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton" style="">
          <div class="input-group">
            <input type="text" class="form-control input-text" placeholder="Buscar por" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-warning btn-lg" type="button"><i class="bi bi-search text-dark"></i></button>
            </div>
          </div>
        </div>
      </div>
      <button class="close-menu mobile-only" data-toggle="collapse" data-target="#navbar5" style=""> x </button>
    </div>
    <div class="container mobile-only menu-mobile">
      <div class="d-flex flex-row w-100 align-items-center justify-content-between"><img class="d-block" src="img/logo-fgv.svg" height="50px">
        <div class="text-center">
          <button class="navbar-toggler navbar-toggler-right border-0 border-right" type="button" style="" onclick="document.getElementById('menu-body').classList.toggle('open')">
            <i class="bi bi-list text-dark"></i>
          </button>
          <button class="navbar-toggler navbar-toggler-right border-0 mt-1" type="button" style="" data-target="#buscar-por" data-toggle="modal">
            <i class="bi bi-search text-dark"></i>
          </button>
        </div>
      </div>
      <div class="menu" id="menu-body">
        <div class="holder p-3">
          <div>
            <ul class="navbar-nav">
              <img class="img-fluid d-block mt-2 mb-4" src="img/logo-branca-mobile.png" width="180">
              <li class="nav-item text-dark py-1">
                <a href="#" class="nav-link active text-white">Home</a>
              </li>
              <li class="nav-item dropdown py-1">
                <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">O Projeto</a>
                <div class="dropdown-menu" style="background-color:#002D4D">
                  <a class="dropdown-item text-white" href="#">Histórico do projeto</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Governança</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Glossário</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Quem somos</a>
                </div>
              </li>
              <li class="nav-item dropdown py-1">
                <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Notícias</a>
                <div class="dropdown-menu" style="background-color:#002D4D">
                  <a class="dropdown-item text-white" href="#">Notícias</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Galeria de fotos</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Galeria de vídeos</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Cursos</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Publicações</a>
                </div>
              </li>
              <li class="nav-item py-1">
                <a href="#" class="nav-link active text-white">Transparência</a>
              </li>
              <li class="nav-item py-1">
                <a href="#" class="nav-link active text-white">Agenda</a>
              </li>
              <li class="nav-item dropdown py-1">
                <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Documentos</a>
                <div class="dropdown-menu" style="background-color:#002D4D">
                  <a class="dropdown-item text-white" href="#">Documentos</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Formulários</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Glossários</a>
                </div>
              </li>
              <li class="nav-item py-1">
                <a href="#" class="nav-link active text-white">Contato</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="borda">
          <button class="close-menu" onclick="document.getElementById('menu-body').classList.toggle('open')"> <i class="bi bi-x-circle"></i> </button>
        </div>
      </div>
    </div>
  </nav>
  <div class="py-5" style="	background-image: url(&quot;img/bg1.png&quot;);	background-position: top left;	background-size: cover;	background-repeat: no-repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-white">Nome do curso por extenso exemplo lorem ipsum cogito ergo sum</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-2 border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8 px-0">
          <a class="btn" href="galeria-de-cursos.html"><i class="bi bi-arrow-left mr-2 text-primary"></i>Voltar para página de cursos</a>
        </div>
      </div>
    </div>
  </div>
  <div class="d-block d-sm-nonept-3 py-4">
    <div class="container">
      <div class="row d-flex flex-row justify-content-center">
        <div class="col-md-12 col-lg-8">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://player.vimeo.com/video/239823487?title=0&amp;byline=0&amp;portrait=0" allowfullscreen="" class="embed-responsive-item"></iframe>
          </div>
          <p class="mt-3">Nelma Soares Gonçalves, 59 anos, foi a primeira pessoa do Shopping da Minhoca a ser cadastrada para a inclusão no Programa de Transferência de Renda (PTR). Desde que a Barragem do Córrego do Feijão rompeu e o Rio Paraopeba perdeu a vida, Nelma viu sua renda de dois salários mínimos mensais desaparecer. “As vendas eram muito boas, hoje a gente vive é de doação de cesta básica. A gente não come mais o que gosta, é o que tem. Para quem está acostumado a trabalhar e ter seu dinheiro, é muito ruim. Pelejamos, pelejamos, até que chegou o dia, graças a Deus”, disse, logo após terminar seu cadastro no PTR. </p>
          <p class="">Na localidade, 274 pessoas foram cadastradas pela equipe da FGV, que durante três dias atendeu a população de 10h às 18h recebendo e conferindo os documentos necessários para o pedido de inclusão no PTR. O cadastro e a documentação passarão por análise da FGV, que encaminhará às Instituições de Justiça e aos Compromitentes a relação de deferimentos e indeferimentos para deliberação. A partir disso, será comunicada a cada requerente a decisão sobre inclusão ou não no PTR. </p>
          <p class="">Há 40 anos tirando seu sustento do Shopping da Minhoca, Antônio Roberto Pereira de Carvalho, 65 anos, conta que há três anos as pessoas do lugar estão vivendo do “mistério de Deus”. “Muitas vezes a pessoa tem vergonha de falar das necessidades que passa, mas as vendas acabaram. A gente vem a semana inteirinha e não vende nada. Ontem e hoje eu não vendi um centavo. Como que faz pra manter uma família?”, questiona. </p>
          <img class="img-fluid d-block" src="img/img-exemplo.png">
          <p class="mt-3">Nelma Soares Gonçalves, 59 anos, foi a primeira pessoa do Shopping da Minhoca a ser cadastrada para a inclusão no Programa de Transferência de Renda (PTR). Desde que a Barragem do Córrego do Feijão rompeu e o Rio Paraopeba perdeu a vida, Nelma viu sua renda de dois salários mínimos mensais desaparecer. “As vendas eram muito boas, hoje a gente vive é de doação de cesta básica. A gente não come mais o que gosta, é o que tem. Para quem está acostumado a trabalhar e ter seu dinheiro, é muito ruim. Pelejamos, pelejamos, até que chegou o dia, graças a Deus”, disse, logo após terminar seu cadastro no PTR. </p>
          <p class="">Na localidade, 274 pessoas foram cadastradas pela equipe da FGV, que durante três dias atendeu a população de 10h às 18h recebendo e conferindo os documentos necessários para o pedido de inclusão no PTR. O cadastro e a documentação passarão por análise da FGV, que encaminhará às Instituições de Justiça e aos Compromitentes a relação de deferimentos e indeferimentos para deliberação. A partir disso, será comunicada a cada requerente a decisão sobre inclusão ou não no PTR. </p>
          <p class="">Há 40 anos tirando seu sustento do Shopping da Minhoca, Antônio Roberto Pereira de Carvalho, 65 anos, conta que há três anos as pessoas do lugar estão vivendo do “mistério de Deus”. “Muitas vezes a pessoa tem vergonha de falar das necessidades que passa, mas as vendas acabaram. A gente vem a semana inteirinha e não vende nada. Ontem e hoje eu não vendi um centavo. Como que faz pra manter uma família?”, questiona. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="d-block d-sm-nonept-3 bg-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-black text-left">Cursos Recentes</h2>
        </div>
      </div>
      <div class="row pt-4">
        <div class="col-md-4 d-flex flex-column justify-content-between align-items-stretch" style="">
          <div class="card"> <img class="card-img-top" src="img/img-exemplo5.png" alt="Card image cap">
            <div class="card-body">
              <h6 class="mb-0 my-2 text-dark"> 20 OUT 2022</h6>
              <h5 class="text-black">Nome do curso por extenso exemplo lorem ipsum cogito ergo sum</h5>
              <p>Primeiro parágrafo da página do curso com 2 linhas contando o que aconteceu</p>
              <a class="btn btn-light text-primary" href="#"><b> Ver Curso </b><i class="bi bi-arrow-right" style=""></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex flex-column justify-content-between align-items-stretch" style="">
          <div class="card"> <img class="card-img-top" src="img/img-exemplo5.png" alt="Card image cap">
            <div class="card-body">
              <h6 class="mb-0 my-2 text-dark"> 20 OUT 2022</h6>
              <h5 class="text-black">Nome do curso por extenso exemplo lorem ipsum cogito ergo sum</h5>
              <p>Primeiro parágrafo da página do curso com 2 linhas contando o que aconteceu</p>
              <a class="btn btn-light text-primary" href="#"><b> Ver Curso </b><i class="bi bi-arrow-right" style=""></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex flex-column justify-content-between align-items-stretch" style="">
          <div class="card"> <img class="card-img-top" src="img/img-exemplo5.png" alt="Card image cap">
            <div class="card-body">
              <h6 class="mb-0 my-2 text-dark"> 20 OUT 2022</h6>
              <h5 class="text-black">Nome do curso por extenso exemplo lorem ipsum cogito ergo sum</h5>
              <p>Primeiro parágrafo da página do curso com 2 linhas contando o que aconteceu</p>
              <a class="btn btn-light text-primary" href="#"><b> Ver Curso </b><i class="bi bi-arrow-right" style=""></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="d-block d-sm-none py-4" style="	background-image: linear-gradient(to bottom, rgb(12, 99, 170), rgb(12, 99, 170));	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-12 my-2" style="">
          <h3 class="text-white text-center">Se você tem alguma dúvida</h3>
          <h2 class="text-white text-center">Estamos aqui para te ajudar</h2>
          <div class="row">
            <div class="col-md-12 d-flex flex-row justify-content-center mt-3"><a class="btn btn-yellow py-2 text-dark" href="agenda.html">Ver toda agenda completa</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="d-block d-sm-none py-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-white text-center mb-3"><a href="#">Termos de uso</a></h5>
          <h5 class="text-white text-center mb-3"><a href="#">Política de privacidade</a></h5>
          <h5 class="text-white text-center mb-3"><a href="#">Quem Somos</a></h5>
          <h5 class="text-white text-center"><a href="#">Contato</a></h5>
        </div>
        <div class="col-md-4 d-flex flex-row justify-content-center pt-2"><img class="img-fluid d-block" src="img/logo-fgv.svg" width="200"></div>
        <div class="col-md-4">
          <h6 class="text-text-color text-center mt-2">Copyright © FGV PTR</h6>
        </div>
      </div>
    </div>
  </div>
  <div class="d-block d-sm-none bg-info" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        </div>
      </div>
    </div>
  </div>
  <div class="d-none d-sm-block py-4">
    <div class="container">
      <div class="row mx-auto">
        <div class="text-center bg-primary col-lg-8 col-12 p-4">
          <h4 class="text-left text-white">Se você ainda tem alguma dúvida </h4>
          <h2 class="text-left text-white">Estamos aqui para te ajudar </h2>
        </div>
        <div class="text-center bg-primary col-lg-4 d-flex flex-row justify-content-center align-items-center col-12 p-4"><a class="btn btn-yellow py-2 text-dark" href="#">Entre em contato</a></div>
      </div>
    </div>
  </div>
  <div class="d-none d-sm-block py-3 border-top">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-5" style=""><img class="d-block img-fluid" src="img/logo-fgv.svg" width="180"></div>
        <div class="col-md-6 col-lg-7" style="">
          <ul class="nav d-flex justify-content-end">
            <li class="nav-item"> <a class="nav-link active" href="#">Termos de uso</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" contenteditable="true">Política de privacidade</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Quem Somos</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Contato</a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="d-none d-sm-block py-3 border-top">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center d-md-flex align-items-center justify-content-between" style="">
          <p class="mb-0 py-1">Copyright © FGV PTR</p>
        </div>
        <div class="col-md-6 d-flex flex-row justify-content-end" style=""><a class="btn btn-link text-muted" href="#" style="color:#0976b4" target="_blank">Topo do site<i class="bi bi-caret-up-fill ml-2"></i></a></div>
      </div>
    </div>
  </div>
  <div class="modal" id="buscar-por">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="input-group">
            <input type="text" class="form-control input-text" placeholder="Buscar por" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-warning btn-lg" type="button"><i class="bi bi-search text-dark"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>