<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FGV PTR</title>
  <meta property="og:image" content="img/og-image.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/theme.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
    <div class="desktop-only container-fluid">
      <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar5" style="">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="collapse navbar-collapse" id="navbar5" href="index.html">
        <img class="d-block img-fluid" src="img/logo-fgv.svg" height="30px"></a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="#" class="nav-link text-text-color">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-text-color" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">O Projeto</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Histórico do projeto</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Governança</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Glossário</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Quem somos</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-text-color" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Notícias</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Notícias</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Galeria de fotos</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Galeria de vídeos</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Cursos</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Publicações</a>
          </div>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link text-text-color">Transparência</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link text-text-color">Agenda</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-text-color" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Documentos</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Documentos</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Formulários</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Glossários</a>
          </div>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link text-text-color">Contato</a>
        </li>
      </ul>
      <a class="btn navbar-btn ml-md-2 btn btn-yellow text-dark btn-warning py-2" href="#">Área do Beneficiário</a>
      <div class="dropdown">
        <button class="btn dropleft" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="bi bi-search text-dark"></i></button>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton" style="">
          <div class="input-group">
            <input type="text" class="form-control input-text" placeholder="Buscar por" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-warning btn-lg" type="button"><i class="bi bi-search text-dark"></i></button>
            </div>
          </div>
        </div>
      </div>
      <button class="close-menu mobile-only" data-toggle="collapse" data-target="#navbar5" style=""> x </button>
    </div>
    <div class="container mobile-only menu-mobile">
      <div class="d-flex flex-row w-100 align-items-center justify-content-between"><img class="d-block" src="img/logo-fgv.svg" height="50px">
        <div class="text-center">
          <button class="navbar-toggler navbar-toggler-right border-0 border-right" type="button" style="" onclick="document.getElementById('menu-body').classList.toggle('open')">
            <i class="bi bi-list text-dark"></i>
          </button>
          <button class="navbar-toggler navbar-toggler-right border-0 mt-1" type="button" style="" data-target="#buscar-por" data-toggle="modal">
            <i class="bi bi-search text-dark"></i>
          </button>
        </div>
      </div>
      <div class="menu" id="menu-body">
        <div class="holder p-3">
          <div>
            <ul class="navbar-nav">
              <img class="img-fluid d-block mt-2 mb-4" src="img/logo-branca-mobile.png" width="180">
              <li class="nav-item text-dark py-1">
                <a href="#" class="nav-link active text-white">Home</a>
              </li>
              <li class="nav-item dropdown py-1">
                <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">O Projeto</a>
                <div class="dropdown-menu" style="background-color:#002D4D">
                  <a class="dropdown-item text-white" href="#">Histórico do projeto</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Governança</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Glossário</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Quem somos</a>
                </div>
              </li>
              <li class="nav-item dropdown py-1">
                <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Notícias</a>
                <div class="dropdown-menu" style="background-color:#002D4D">
                  <a class="dropdown-item text-white" href="#">Notícias</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Galeria de fotos</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Galeria de vídeos</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Cursos</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Publicações</a>
                </div>
              </li>
              <li class="nav-item py-1">
                <a href="#" class="nav-link active text-white">Transparência</a>
              </li>
              <li class="nav-item py-1">
                <a href="#" class="nav-link active text-white">Agenda</a>
              </li>
              <li class="nav-item dropdown py-1">
                <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Documentos</a>
                <div class="dropdown-menu" style="background-color:#002D4D">
                  <a class="dropdown-item text-white" href="#">Documentos</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Formulários</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Glossários</a>
                </div>
              </li>
              <li class="nav-item py-1">
                <a href="#" class="nav-link active text-white">Contato</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="borda">
          <button class="close-menu" onclick="document.getElementById('menu-body').classList.toggle('open')"> <i class="bi bi-x-circle"></i> </button>
        </div>
      </div>
    </div>
  </nav>
  <div class="py-5" style="	background-image: url(&quot;img/bg1.png&quot;);	background-position: top left;	background-size: cover;	background-repeat: no-repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-white">Contato</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-12" style="">
          <h4 class="text-dark">BEM-VINDO (a)</h4>
          <p>Bem-vindo (a) à Ouvidoria do Programa de Transferência de Renda. A Fundação Getulio Vargas (FGV) é a responsável pela gestão dos cadastros e pagamentos do PTR e tem o compromisso de manter uma relação de transparência e diálogo com os atingidos e atingidas e sociedade civil. O orgulho de integrar a comunidade FGV, de compartilhar a sua missão, visão e valores, de fazer parte de suas conquistas e de contribuir para o alcance de seus objetivos futuros implica na responsabilidade de pautar nossa conduta na legalidade e nos mais elevados padrões éticos em todas as interações sejam elas internas à FGV ou naquelas realizadas em seu nome. Este Canal é um recurso seguro e confidencial onde você pode manifestar suas sugestões, elogios, reclamações, denúncias e perspectivas sobre os serviços prestados pelo Programa de Transferência de Renda - PTR. </p>
          <h4 class="text-dark mt-2">Número Call Center</h4>
          <p>0800 777 88 55 </p>
          <h4 class="text-dark mt-2">E-mail PTR</h4>
          <p>contato@ptr.fgv.br </p>
        </div>
        <div class="border col-lg-7 col-md-12" style="">
          <ul class="nav nav-pills nav-fill">
            <li class="nav-item"> <a href="" class="active nav-link" data-toggle="pill" data-target="#tabone">Fale Conosco</a> </li>
            <li class="nav-item"> <a href="" class="nav-link" data-toggle="pill" data-target="#tabtwo">Ouvidoria</a> </li>
          </ul>
          <div class="tab-content mt-2">
            <div class="tab-pane fade show active mx-2" id="tabone" role="tabpanel">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group"><label>Nome*</label>
                    <div class="form-group">
                      <div class="form-group"><input type="text" class="form-control" id="inputEmail3" required="required"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group"><label>E-mail*</label>
                    <div class="form-group">
                      <div class="form-group"><input type="email" class="form-control" id="inputEmail3" required="required"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group"><label>Telefone*</label>
                    <div class="form-group">
                      <div class="form-group"><input type="text" class="form-control" id="inputEmail3" required="required"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group"><label>CPF*</label>
                    <div class="form-group">
                      <div class="form-group"><input type="email" class="form-control" id="inputEmail3" required="required"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group"><label>Assunto</label>
                    <div class="form-group">
                      <div class="form-group">
                        <div class="form-group"><select class="form-control" id="formControlSelect1">
                            <option>Assuntos</option>
                            <option>Assunto 1</option>
                            <option>Assunto 2</option>
                            <option>Assunto 3</option>
                            <option>Assunto 4</option>
                          </select></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group"><label>Cidade/País*</label>
                    <div class="form-group">
                      <div class="form-group"><input type="email" class="form-control" id="inputEmail3" required="required"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <div class="form-group">
                      <div class="form-group">
                        <div class="form-group">
                          <div class="form-group"><label>Mensagem*</label><textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12"><a class="btn navbar-btn btn btn-yellow text-dark btn-warning py-2" href="#">Enviar mensagem</a></div>
              </div>
            </div>
            <div class="tab-pane fade" id="tabtwo" role="tabpanel">
              <p class="">Utilize esse espaço para manifestar sugestões, elogios, reclamações, denúncias entre outros, sobre os serviços prestados. Toda e qualquer manifestação aqui registrada será apurada dentro da estrita confidencialidade. Aquelas realizadas de boa-fé e que apresentarem uma base fundamentada serão analisadas e as ações decorrentes serão tomadas a critério exclusivo da Coordenação do PTR. Ao fazer uso da Ouvidoria do PTR, você se disponibiliza a ser contatado ou contatada para melhor entendimento e fundamentação do fato ocorrido. A veracidade das informações relatadas é de sua inteira responsabilidade.</p>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group"><label>Nome*</label>
                    <div class="form-group">
                      <div class="form-group"><input type="text" class="form-control" id="inputEmail3" required="required"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group"><label>E-mail*</label>
                    <div class="form-group">
                      <div class="form-group"><input type="email" class="form-control" id="inputEmail3" required="required"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group"><label>Telefone</label>
                    <div class="form-group">
                      <div class="form-group">
                        <div class="form-group">
                          <div class="form-group"><input type="text" class="form-control" id="inputEmail3" required="required"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group"><label>Tipo de solicitação*</label>
                    <div class="form-group">
                      <div class="form-group">
                        <div class="form-group"><select class="form-control" id="formControlSelect1" required="required">
                            <option value="Assuntos">Assuntos</option>
                            <option value="Assunto 1">Assunto 1</option>
                            <option value="Assunto 2">Assunto 2</option>
                            <option value="Assunto 3">Assunto 3</option>
                            <option value="Assunto 4">Assunto 4</option>
                          </select></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <div class="form-group">
                      <div class="form-group">
                        <div class="form-group">
                          <div class="form-group"><label>Mensagem*</label><textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12"><a class="btn navbar-btn btn btn-yellow text-dark btn-warning py-2" href="#">Enviar mensagem</a></div>
              </div>
            </div>
            <div class="tab-pane fade" id="tabthree" role="tabpanel">
              <p class="">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-light">
    <div class="container">
      <!-- Accordion 1-->
      <div id="accordion1" class="accordion">
        <div class="row mb-5">
          <div class="col-md-12">
            <h1 class="text-center text-dark">Dúvidas</h1>
          </div>
        </div>
        <div class="card border-bottom">
          <div id="headingOne" class="card-header bg-white">
            <h5 class="mb-0 font-weight-bold">
              <a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="" aria-controls="collapseOne" class="d-block position-relative text-dark collapsible-link py-2"><span style="font-weight: normal;">Qual o valor do PTR?</span></a>
            </h5>
          </div>
          <div id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion1" class="collapse">
            <div class="card-body">
              <p class="font-weight-light m-0">Isso deve ser usado para contar uma história e permitir que seus usuários saibam um pouco mais sobre o conteudo do titulo. Isso deve ser usado para contar uma história e permitir que seus usuários saibam um pouco mais sobre o conteudo do titulo. Isso deve ser usado para contar uma história e permitir que seus usuários saibam um pouco mais sobre o conteudo do titulo. Isso deve ser usado para contar uma história e permitir que seus usuários saibam um pouco mais sobre o conteudo do titulo.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Accordion 2 -->
      <div id="accordion2" class="accordion">
        <div class="card border-bottom mt-2">
          <div id="headingTwo" class="card-header bg-white">
            <h5 class="mb-0 font-weight-bold">
              <a href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="" aria-controls="collapseTwo" class="d-block position-relative text-dark collapsible-link py-2"><span style="font-weight: normal;">Posso receber o valor em uma só parcela?</span></a>
            </h5>
          </div>
          <div id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordion2" class="collapse">
            <div class="card-body">
              <p class="font-weight-light m-0">Isso deve ser usado para contar uma história e permitir que seus usuários saibam um pouco mais sobre o conteudo do titulo. Isso deve ser usado para contar uma história e permitir que seus usuários saibam um pouco mais sobre o conteudo do titulo. Isso deve ser usado para contar uma história e permitir que seus usuários saibam um pouco mais sobre o conteudo do titulo. Isso deve ser usado para contar uma história e permitir que seus usuários saibam um pouco mais sobre o conteudo do titulo.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Accordion 3 -->
      <div id="accordion3" class="accordion">
        <div class="card border-bottom mt-2">
          <div id="headingOne" class="card-header bg-white">
            <h5 class="mb-0 font-weight-bold">
              <a href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="" aria-controls="collapseThree" class="d-block position-relative text-dark collapsible-link py-2"><span style="font-weight: normal;">Quem NÃO pode ingressar no PTR?</span></a>
            </h5>
          </div>
          <div id="collapseThree" aria-labelledby="headingThree" data-parent="#accordion3" class="collapse">
            <div class="card-body">
              <p class="font-weight-light m-0">Isso deve ser usado para contar uma história e permitir que seus usuários saibam um pouco mais sobre o conteudo do titulo. Isso deve ser usado para contar uma história e permitir que seus usuários saibam um pouco mais sobre o conteudo do titulo. Isso deve ser usado para contar uma história e permitir que seus usuários saibam um pouco mais sobre o conteudo do titulo. Isso deve ser usado para contar uma história e permitir que seus usuários saibam um pouco mais sobre o conteudo do titulo.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Accordion 4 -->
      <div id="accordion4" class="accordion">
        <div class="card border-bottom mt-2">
          <div id="headingFour" class="card-header bg-white">
            <h5 class="mb-0 font-weight-bold">
              <a href="#" data-toggle="collapse" data-target="#collapseFour" aria-expanded="" aria-controls="collapseFour" class="d-block position-relative text-dark collapsible-link py-2"><span style="font-weight: normal;">Quem pode ingressar no PTR?</span></a>
            </h5>
          </div>
          <div id="collapseFour" aria-labelledby="headingFour" data-parent="#accordion4" class="collapse">
            <div class="card-body">
              <p class="font-weight-light m-0">Isso deve ser usado para contar uma história e permitir que seus usuários saibam um pouco mais sobre o conteudo do titulo. Isso deve ser usado para contar uma história e permitir que seus usuários saibam um pouco mais sobre o conteudo do titulo. Isso deve ser usado para contar uma história e permitir que seus usuários saibam um pouco mais sobre o conteudo do titulo. Isso deve ser usado para contar uma história e permitir que seus usuários saibam um pouco mais sobre o conteudo do titulo.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Accordion 5 -->
      <div id="accordion5" class="accordion">
        <div class="card border-bottom mt-2">
          <div id="headingFive" class="card-header bg-white">
            <h5 class="mb-0 font-weight-bold">
              <a href="#" data-toggle="collapse" data-target="#collapseFive" aria-expanded="" aria-controls="collapseFive" class="d-block position-relative text-dark collapsible-link py-2"><span style="font-weight: normal;">Qual a duração do PTR? Quem já estava recebendo, receberá por mais quatro anos ou será<br> descontado o tempo que o Pagamento Emergencial estava em vigor?</span></a>
            </h5>
          </div>
          <div id="collapseFive" aria-labelledby="headingFive" data-parent="#accordion5" class="collapse">
            <div class="card-body">
              <p class="font-weight-light m-0">Isso deve ser usado para contar uma história e permitir que seus usuários saibam um pouco mais sobre o conteudo do titulo. Isso deve ser usado para contar uma história e permitir que seus usuários saibam um pouco mais sobre o conteudo do titulo. Isso deve ser usado para contar uma história e permitir que seus usuários saibam um pouco mais sobre o conteudo do titulo. Isso deve ser usado para contar uma história e permitir que seus usuários saibam um pouco mais sobre o conteudo do titulo.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Accordion 6 -->
      <div id="accordion6" class="accordion">
        <div class="card border-bottom mt-2">
          <div id="headingSix" class="card-header bg-white">
            <h5 class="mb-0 font-weight-bold">
              <a href="#" data-toggle="collapse" data-target="#collapseSix" aria-expanded="" aria-controls="collapseSix" class="d-block position-relative text-dark collapsible-link py-2"><span style="font-weight: normal;">Como pedir a revisão do Pagamento Emergencial bloqueado ou negado?</span></a>
            </h5>
          </div>
          <div id="collapseSix" aria-labelledby="headingSix" data-parent="#accordion6" class="collapse">
            <div class="card-body">
              <p class="font-weight-light m-0">Isso deve ser usado para contar uma história e permitir que seus usuários saibam um pouco mais sobre o conteudo do titulo. Isso deve ser usado para contar uma história e permitir que seus usuários saibam um pouco mais sobre o conteudo do titulo. Isso deve ser usado para contar uma história e permitir que seus usuários saibam um pouco mais sobre o conteudo do titulo. Isso deve ser usado para contar uma história e permitir que seus usuários saibam um pouco mais sobre o conteudo do titulo.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Accordion 7 -->
      <div id="accordion7" class="accordion">
        <div class="card border-bottom mt-2">
          <div id="headingSeven" class="card-header bg-white">
            <h5 class="mb-0 font-weight-bold">
              <a href="#" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="" aria-controls="collapseSeven" class="d-block position-relative text-dark collapsible-link py-2"><span style="font-weight: normal;">Será pago retroativo para quem teve o Pagamento Emergencial bloqueado?</span></a>
            </h5>
          </div>
          <div id="collapseSeven" aria-labelledby="headingSeven" data-parent="#accordion7" class="collapse">
            <div class="card-body">
              <p class="font-weight-light m-0">Isso deve ser usado para contar uma história e permitir que seus usuários saibam um pouco mais sobre o conteudo do titulo. Isso deve ser usado para contar uma história e permitir que seus usuários saibam um pouco mais sobre o conteudo do titulo. Isso deve ser usado para contar uma história e permitir que seus usuários saibam um pouco mais sobre o conteudo do titulo. Isso deve ser usado para contar uma história e permitir que seus usuários saibam um pouco mais sobre o conteudo do titulo.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Accordion 8 -->
      <div id="accordion8" class="accordion">
        <div class="card border-bottom mt-2">
          <div id="headingEight" class="card-header bg-white">
            <h5 class="mb-0 font-weight-bold">
              <a href="#" data-toggle="collapse" data-target="#collapseEight" aria-expanded="" aria-controls="collapseEight" class="d-block position-relative text-dark collapsible-link py-2"><span style="font-weight: normal;">Os bairros que recebem o valor integral terão alguma redução?</span></a>
            </h5>
          </div>
          <div id="collapseEight" aria-labelledby="headingEight" data-parent="#accordion8" class="collapse">
            <div class="card-body">
              <p class="font-weight-light m-0">Isso deve ser usado para contar uma história e permitir que seus usuários saibam um pouco mais sobre o conteudo do titulo. Isso deve ser usado para contar uma história e permitir que seus usuários saibam um pouco mais sobre o conteudo do titulo. Isso deve ser usado para contar uma história e permitir que seus usuários saibam um pouco mais sobre o conteudo do titulo. Isso deve ser usado para contar uma história e permitir que seus usuários saibam um pouco mais sobre o conteudo do titulo.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="d-block d-sm-none py-4" style="	background-image: linear-gradient(to bottom, rgb(12, 99, 170), rgb(12, 99, 170));	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-12 my-2" style="">
          <h3 class="text-white text-center">Se você tem alguma dúvida</h3>
          <h2 class="text-white text-center">Estamos aqui para te ajudar</h2>
          <div class="row">
            <div class="col-md-12 d-flex flex-row justify-content-center mt-3"><a class="btn btn-yellow py-2 text-dark" href="agenda.html">Ver toda agenda completa</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="d-block d-sm-none py-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-white text-center mb-3"><a href="#">Termos de uso</a></h5>
          <h5 class="text-white text-center mb-3"><a href="#">Política de privacidade</a></h5>
          <h5 class="text-white text-center mb-3"><a href="#">Quem Somos</a></h5>
          <h5 class="text-white text-center"><a href="#">Contato</a></h5>
        </div>
        <div class="col-md-4 d-flex flex-row justify-content-center pt-2"><img class="img-fluid d-block" src="img/logo-fgv.svg" width="200"></div>
        <div class="col-md-4">
          <h6 class="text-text-color text-center mt-2">Copyright © FGV PTR</h6>
        </div>
      </div>
    </div>
  </div>
  <div class="d-block d-sm-none bg-info" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        </div>
      </div>
    </div>
  </div>
  <div class="d-none d-sm-block py-4">
    <div class="container">
      <div class="row mx-auto">
        <div class="text-center bg-primary col-lg-8 col-12 p-4">
          <h4 class="text-left text-white">Se você ainda tem alguma dúvida </h4>
          <h2 class="text-left text-white">Estamos aqui para te ajudar </h2>
        </div>
        <div class="text-center bg-primary col-lg-4 d-flex flex-row justify-content-center align-items-center col-12 p-4"><a class="btn btn-yellow py-2 text-dark" href="#">Entre em contato</a></div>
      </div>
    </div>
  </div>
  <div class="d-none d-sm-block py-3 border-top">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-5" style=""><img class="d-block img-fluid" src="img/logo-fgv.svg" width="180"></div>
        <div class="col-md-6 col-lg-7" style="">
          <ul class="nav d-flex justify-content-end">
            <li class="nav-item"> <a class="nav-link active" href="#">Termos de uso</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Política de privacidade</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Quem Somos</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Contato</a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="d-none d-sm-block py-3 border-top">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center d-md-flex align-items-center justify-content-between" style="">
          <p class="mb-0 py-1">Copyright © FGV PTR</p>
        </div>
        <div class="col-md-6 d-flex flex-row justify-content-end" style=""><a class="btn btn-link text-muted" href="#" style="color:#0976b4" target="_blank">Topo do site<i class="bi bi-caret-up-fill ml-2"></i></a></div>
      </div>
    </div>
  </div>
  <div class="modal" id="buscar-por">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="input-group">
            <input type="text" class="form-control input-text" placeholder="Buscar por" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-warning btn-lg" type="button"><i class="bi bi-search text-dark"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>