<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FGV PTR</title>
  <meta property="og:image" content="img/og-image.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/theme.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
    <div class="desktop-only container-fluid">
      <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar5" style="">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="collapse navbar-collapse" id="navbar5" href="index.html">
        <img class="d-block img-fluid" src="img/logo-fgv.svg" height="30px"></a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="#" class="nav-link text-text-color">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-text-color" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">O Projeto</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Histórico do projeto</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Governança</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Glossário</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Quem somos</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-text-color" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Notícias</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Notícias</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Galeria de fotos</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Galeria de vídeos</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Cursos</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Publicações</a>
          </div>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link text-text-color">Transparência</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link text-text-color">Agenda</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-text-color" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Documentos</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Documentos</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Formulários</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Glossários</a>
          </div>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link text-text-color">Contato</a>
        </li>
      </ul>
      <a class="btn navbar-btn ml-md-2 btn btn-yellow text-dark btn-warning py-2" href="#">Área do Beneficiário</a>
      <div class="dropdown">
        <button class="btn dropleft" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="bi bi-search text-dark"></i></button>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton" style="">
          <div class="input-group">
            <input type="text" class="form-control input-text" placeholder="Buscar por" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-warning btn-lg" type="button"><i class="bi bi-search text-dark"></i></button>
            </div>
          </div>
        </div>
      </div>
      <button class="close-menu mobile-only" data-toggle="collapse" data-target="#navbar5" style=""> x </button>
    </div>
    <div class="container mobile-only menu-mobile">
      <div class="d-flex flex-row w-100 align-items-center justify-content-between"><img class="d-block" src="img/logo-fgv.svg" height="50px">
        <div class="text-center">
          <button class="navbar-toggler navbar-toggler-right border-0 border-right" type="button" style="" onclick="document.getElementById('menu-body').classList.toggle('open')">
            <i class="bi bi-list text-dark"></i>
          </button>
          <button class="navbar-toggler navbar-toggler-right border-0 mt-1" type="button" style="" data-target="#buscar-por" data-toggle="modal">
            <i class="bi bi-search text-dark"></i>
          </button>
        </div>
      </div>
      <div class="menu" id="menu-body">
        <div class="holder p-3">
          <div>
            <ul class="navbar-nav">
              <img class="img-fluid d-block mt-2 mb-4" src="img/logo-branca-mobile.png" width="180">
              <li class="nav-item text-dark py-1">
                <a href="#" class="nav-link active text-white">Home</a>
              </li>
              <li class="nav-item dropdown py-1">
                <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">O Projeto</a>
                <div class="dropdown-menu" style="background-color:#002D4D">
                  <a class="dropdown-item text-white" href="#">Histórico do projeto</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Governança</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Glossário</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Quem somos</a>
                </div>
              </li>
              <li class="nav-item dropdown py-1">
                <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Notícias</a>
                <div class="dropdown-menu" style="background-color:#002D4D">
                  <a class="dropdown-item text-white" href="#">Notícias</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Galeria de fotos</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Galeria de vídeos</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Cursos</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Publicações</a>
                </div>
              </li>
              <li class="nav-item py-1">
                <a href="#" class="nav-link active text-white">Transparência</a>
              </li>
              <li class="nav-item py-1">
                <a href="#" class="nav-link active text-white">Agenda</a>
              </li>
              <li class="nav-item dropdown py-1">
                <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Documentos</a>
                <div class="dropdown-menu" style="background-color:#002D4D">
                  <a class="dropdown-item text-white" href="#">Documentos</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Formulários</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Glossários</a>
                </div>
              </li>
              <li class="nav-item py-1">
                <a href="#" class="nav-link active text-white">Contato</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="borda">
          <button class="close-menu" onclick="document.getElementById('menu-body').classList.toggle('open')"> <i class="bi bi-x-circle"></i> </button>
        </div>
      </div>
    </div>
  </nav>
  <div class="py-5" style="	background-image: url(&quot;img/bg1.png&quot;);	background-position: top left;	background-size: cover;	background-repeat: no-repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-white">Glossário</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="d-block d-sm-nonept-3 py-4" style="">
    <div class="px-0 container-fluid d-flex justify-content-center">
      <div class="row bg-white mx-0 mb-3">
        <div class="col-md-12 col-lg-12 px-0">
          <ul class="nav">
            <li class="nav-item border-right">
              <a href="#" class="nav-link active text-black">A</a>
            </li>
            <li class="nav-item border-right">
              <a href="#" class="nav-link text-black">B</a>
            </li>
            <li class="nav-item border-right">
              <a href="#" class="nav-link text-black">C</a>
            </li>
            <li class="nav-item border-right">
              <a href="#" class="nav-link text-black">D</a>
            </li>
            <li class="nav-item border-right">
              <a href="#" class="nav-link text-black">E</a>
            </li>
            <li class="nav-item border-right">
              <a href="#" class="nav-link text-black">F</a>
            </li>
            <li class="nav-item border-right">
              <a href="#" class="nav-link text-black">G</a>
            </li>
            <li class="nav-item border-right">
              <a href="#" class="nav-link text-black">H</a>
            </li>
            <li class="nav-item border-right">
              <a href="#" class="nav-link text-black">I</a>
            </li>
            <li class="nav-item border-right">
              <a href="#" class="nav-link text-black">J</a>
            </li>
            <li class="nav-item border-right">
              <a href="#" class="nav-link text-black">K</a>
            </li>
            <li class="nav-item border-right">
              <a href="#" class="nav-link text-black">L</a>
            </li>
            <li class="nav-item border-right">
              <a href="#" class="nav-link text-black">M</a>
            </li>
            <li class="nav-item border-right">
              <a href="#" class="nav-link text-black">N</a>
            </li>
            <li class="nav-item border-right">
              <a href="#" class="nav-link text-black">O</a>
            </li>
            <li class="nav-item border-right">
              <a href="#" class="nav-link text-black">P</a>
            </li>
            <li class="nav-item border-right">
              <a href="#" class="nav-link text-black">Q</a>
            </li>
            <li class="nav-item border-right">
              <a href="#" class="nav-link text-black">R</a>
            </li>
            <li class="nav-item border-right">
              <a href="#" class="nav-link text-black">S</a>
            </li>
            <li class="nav-item border-right">
              <a href="#" class="nav-link text-black">T</a>
            </li>
            <li class="nav-item border-right">
              <a href="#" class="nav-link text-black">U</a>
            </li>
            <li class="nav-item border-right">
              <a href="#" class="nav-link text-black">V</a>
            </li>
            <li class="nav-item border-right">
              <a href="#" class="nav-link text-black">W</a>
            </li>
            <li class="nav-item border-right">
              <a href="#" class="nav-link text-black">X</a>
            </li>
            <li class="nav-item border-right">
              <a href="#" class="nav-link text-black">Y</a>
            </li>
            <li class="nav-item border-right">
              <a href="#" class="nav-link text-black">Z</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="d-block d-sm-nonept-3" style="">
    <div class="container px-0">
      <div class="row mx-0 py-3 px-3 bg-white border">
        <label>Pesquisar</label>
        <div class="input-group">
          <input type="text" class="form-control py-3" placeholder="Palavra-chave" aria-label="Recipient's username" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn btn-yellow px-5 ml-3 text-dark" type="button">Buscar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-8">
          <h1 class="text-dark text-center">A</h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-8" style="">
          <h4 class="text-dark">AdSense&nbsp;</h4>
          <p>Programa de mídias pagas do Google onde webmasters podem utilizar de propagandas em seus domínios. O tipo de cobrança realizada em Adsense é o custo por clique (CPC). </p>
          <h4 class="text-dark">AdWords</h4>
          <p>Outra modalidade de mídia paga digital. Neste caso, a plataforma permite que empresários e profissionais de marketing paguem por CPC para serem encontrados quando uma determinada palavra-chave é buscada. Podem ser anunciados tanto produtos como serviços. </p>
          <h4 class="text-dark">Afiliado</h4>
          <p>Programa de afiliação muito comum no meio digital. Esta modalidade permite que afiliados utilizem suas páginas, sites ou mídias sociais para promover produtos e serviços de terceiros, a fim de realizar vendas e lucrar sobre o valor deste produto. </p>
          <h4 class="text-dark">Algoritmo</h4>
          <p>Um programa utilizado pelos motores de busca para indexar, catalogar e exibir as melhores páginas para um usuário após a busca. O algoritmo do Google foi o que diferenciou este motor de busca dos demais quando foi criado e nos anos que vieram a seguir tornando-o algoritmo do Google uma das ferramentas mais incríveis de buscas já criadas. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-8">
          <h1 class="text-dark text-center">B</h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-8" style="">
          <h4 class="text-dark">Backlink </h4>
          <p>Os backlinks são a principal preocupação de qualquer profissional de SEO. Os backlinks nada mais são que links que estão direcionando um site para o outro. O objetivo desses links é indicar o quão relevante uma página é ao passar autoridade de um domínio para outro. </p>
          <h4 class="text-dark">Bing </h4>
          <p>Motor de busca criado pela empresa Microsoft. </p>
          <h4 class="text-dark">Bing Ads </h4>
          <p>Plataforma de anúncios pagos que é utilizado pelo motor de busca da Microsoft. Assim como o Google, esta é a forma como profissionais conseguem anunciar através de palavras-chaves. </p>
          <h4 class="text-dark">BlackHat SEO </h4>
          <p>Um conjunto de técnicas utilizadas para melhorar rankeamento de página e obter resultados mais expressivos de SEO em menos tempo. Normalmente, as técnicas de SEO Black Hat vão contra as diretrizes de webmasters do Google. Black Hat SEO é considerado desonesto, por promover atitudes e estratégias que fogem às normas padrões do motor de busca. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-8">
          <h1 class="text-dark text-center">C</h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-8" style="">
          <h4 class="text-dark">Clickthrough – CTR </h4>
          <p>Ação de clicar em um link e chegar em uma determinada página de destino. Esta ação pode ser realizada em um anúncio de mídia paga, em uma das páginas exibidas na busca orgânica ou até mesmo tem um link interno direcionado para outro site dentro de uma página específica. </p>
          <h4 class="text-dark">Cloaking </h4>
          <p>Cloaking é uma das principais penalizações do Google. Neste caso, um site é penalizado quando exibe conteúdos diferentes para motor de busca e usuário. Quando falamos em SEO Black Hat, o Cloaking é muito comum. Esta é uma das mais severas penalizações do Google, chegando a exclusão de um site dos resultados de pesquisa orgânica por tempo indeterminado. </p>
          <h4 class="text-dark">CMS – Content Management System </h4>
          <p>Estes sistemas são utilizados para gerenciamento de conteúdo. Podem ser utilizados por usuários leigos e até mesmo por usuários avançados que consigam customizá-los de forma mais complexa e avançada. Estas plataformas podem ser utilizadas para criação de sites, blogs e outros tipos de página. Entre os CMSs mais famosos, podemos citar o WordPress. </p>
          <h4 class="text-dark">Conteúdo </h4>
          <p>Não se assuste por encontrar conteúdo neste glossário. O conteúdo nada mais é do que a parte de texto de uma página. Atualmente, o conteúdo desempenha um papel chave para o rankeamento de páginas orgânicas, tendo se tornado um dos principais fatores de rankeamento para o Google. Seu objetivo é ajudar um usuário a compreender e resolver um problema. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="d-block d-sm-none py-4" style="	background-image: linear-gradient(to bottom, rgb(12, 99, 170), rgb(12, 99, 170));	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-12 my-2" style="">
          <h3 class="text-white text-center">Se você tem alguma dúvida</h3>
          <h2 class="text-white text-center">Estamos aqui para te ajudar</h2>
          <div class="row">
            <div class="col-md-12 d-flex flex-row justify-content-center mt-3"><a class="btn btn-yellow py-2 text-dark" href="agenda.html">Ver toda agenda completa</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="d-block d-sm-none py-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-white text-center mb-3"><a href="#">Termos de uso</a></h5>
          <h5 class="text-white text-center mb-3"><a href="#">Política de privacidade</a></h5>
          <h5 class="text-white text-center mb-3"><a href="#">Quem Somos</a></h5>
          <h5 class="text-white text-center"><a href="#">Contato</a></h5>
        </div>
        <div class="col-md-4 d-flex flex-row justify-content-center pt-2"><img class="img-fluid d-block" src="img/logo-fgv.svg" width="200"></div>
        <div class="col-md-4">
          <h6 class="text-text-color text-center mt-2">Copyright © FGV PTR</h6>
        </div>
      </div>
    </div>
  </div>
  <div class="d-block d-sm-none bg-info" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        </div>
      </div>
    </div>
  </div>
  <div class="d-none d-sm-block py-4">
    <div class="container">
      <div class="row mx-auto">
        <div class="text-center bg-primary col-lg-8 col-12 p-4">
          <h4 class="text-left text-white">Se você ainda tem alguma dúvida </h4>
          <h2 class="text-left text-white">Estamos aqui para te ajudar </h2>
        </div>
        <div class="text-center bg-primary col-lg-4 d-flex flex-row justify-content-center align-items-center col-12 p-4"><a class="btn btn-yellow py-2 text-dark" href="#">Entre em contato</a></div>
      </div>
    </div>
  </div>
  <div class="d-none d-sm-block py-3 border-top">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-5" style=""><img class="d-block img-fluid" src="img/logo-fgv.svg" width="180"></div>
        <div class="col-md-6 col-lg-7" style="">
          <ul class="nav d-flex justify-content-end">
            <li class="nav-item"> <a class="nav-link active" href="#">Termos de uso</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Política de privacidade</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Quem Somos</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Contato</a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="d-none d-sm-block py-3 border-top">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center d-md-flex align-items-center justify-content-between" style="">
          <p class="mb-0 py-1">Copyright © FGV PTR</p>
        </div>
        <div class="col-md-6 d-flex flex-row justify-content-end" style=""><a class="btn btn-link text-muted" href="#" style="color:#0976b4" target="_blank">Topo do site<i class="bi bi-caret-up-fill ml-2"></i></a></div>
      </div>
    </div>
  </div>
  <div class="modal" id="buscar-por">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="input-group">
            <input type="text" class="form-control input-text" placeholder="Buscar por" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-warning btn-lg" type="button"><i class="bi bi-search text-dark"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>