<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FGV PTR</title>
  <meta property="og:image" content="img/og-image.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/theme.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
    <div class="desktop-only container-fluid">
      <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar5" style="">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="collapse navbar-collapse" id="navbar5" href="index.html">
        <img class="d-block img-fluid" src="img/logo-fgv.svg" height="30px"></a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="#" class="nav-link text-text-color">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-text-color" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">O Projeto</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Histórico do projeto</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Governança</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Glossário</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Quem somos</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-text-color" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Notícias</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Notícias</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Galeria de fotos</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Galeria de vídeos</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Cursos</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Publicações</a>
          </div>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link text-text-color">Transparência</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link text-text-color">Agenda</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-text-color" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Documentos</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Documentos</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Formulários</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Glossários</a>
          </div>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link text-text-color">Contato</a>
        </li>
      </ul>
      <a class="btn navbar-btn ml-md-2 btn btn-yellow text-dark btn-warning py-2" href="#">Área do Beneficiário</a>
      <div class="dropdown">
        <button class="btn dropleft" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="bi bi-search text-dark"></i></button>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton" style="">
          <div class="input-group">
            <input type="text" class="form-control input-text" placeholder="Buscar por" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-warning btn-lg" type="button"><i class="bi bi-search text-dark"></i></button>
            </div>
          </div>
        </div>
      </div>
      <button class="close-menu mobile-only" data-toggle="collapse" data-target="#navbar5" style=""> x </button>
    </div>
    <div class="container mobile-only menu-mobile">
      <div class="d-flex flex-row w-100 align-items-center justify-content-between"><img class="d-block" src="img/logo-fgv.svg" height="50px">
        <div class="text-center">
          <button class="navbar-toggler navbar-toggler-right border-0 border-right" type="button" style="" onclick="document.getElementById('menu-body').classList.toggle('open')">
            <i class="bi bi-list text-dark"></i>
          </button>
          <button class="navbar-toggler navbar-toggler-right border-0 mt-1" type="button" style="" data-target="#buscar-por" data-toggle="modal">
            <i class="bi bi-search text-dark"></i>
          </button>
        </div>
      </div>
      <div class="menu" id="menu-body">
        <div class="holder p-3">
          <div>
            <ul class="navbar-nav">
              <img class="img-fluid d-block mt-2 mb-4" src="img/logo-branca-mobile.png" width="180">
              <li class="nav-item text-dark py-1">
                <a href="#" class="nav-link active text-white">Home</a>
              </li>
              <li class="nav-item dropdown py-1">
                <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">O Projeto</a>
                <div class="dropdown-menu" style="background-color:#002D4D">
                  <a class="dropdown-item text-white" href="#">Histórico do projeto</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Governança</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Glossário</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Quem somos</a>
                </div>
              </li>
              <li class="nav-item dropdown py-1">
                <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Notícias</a>
                <div class="dropdown-menu" style="background-color:#002D4D">
                  <a class="dropdown-item text-white" href="#">Notícias</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Galeria de fotos</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Galeria de vídeos</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Cursos</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Publicações</a>
                </div>
              </li>
              <li class="nav-item py-1">
                <a href="#" class="nav-link active text-white">Transparência</a>
              </li>
              <li class="nav-item py-1">
                <a href="#" class="nav-link active text-white">Agenda</a>
              </li>
              <li class="nav-item dropdown py-1">
                <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Documentos</a>
                <div class="dropdown-menu" style="background-color:#002D4D">
                  <a class="dropdown-item text-white" href="#">Documentos</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Formulários</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Glossários</a>
                </div>
              </li>
              <li class="nav-item py-1">
                <a href="#" class="nav-link active text-white">Contato</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="borda">
          <button class="close-menu" onclick="document.getElementById('menu-body').classList.toggle('open')"> <i class="bi bi-x-circle"></i> </button>
        </div>
      </div>
    </div>
  </nav>
  <div class="py-5" style="	background-image: url(&quot;img/bg1.png&quot;);	background-position: top left;	background-size: cover;	background-repeat: no-repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-white">Governança</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-left align-items-center d-flex">
          <h2 class="text-black">Fazer uma breve descrição do que será este conteúdo Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
        </div>
        <div class="col-md-6">
          <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
          <p class="">This is certainly true in astronomy both in terms of terms that refer to the cosmos and terms that describe the tools of the trade, the most prevalent being the telescope. So to get us off of first base, let’s define some of the key terms that pertain to telescopes to help you be able to talk to them more intelligently. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mb-3">
          <h2 class="text-black text-center">Organograma</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12"><img class="img-fluid d-block mx-auto" src="img/img-exemplo10.png"></div>
      </div>
    </div>
  </div>
  <div class="pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mb-3">
          <h2 class="text-black text-center">Gestão da segurança da informação</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="card border-0">
            <div class="card-body"> <img class="img-fluid d-block mb-3" src="img/img-star.png" width="60">
              <h5 class="text-black text-left">Servidor exclusivo</h5>
              <p class="text-black">Servidor exclusivo da FGV para banco de dados dos beneficiários monitorado 24/7</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card border-0">
            <div class="card-body"> <img class="img-fluid d-block mb-3" src="img/img-star.png" width="60">
              <h5 class="text-black text-left">Sistema de transmissão</h5>
              <p class="text-black">Sistema de transmissão de dados entre Instituições de Justiça e FGV seguro e criptografado</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card border-0">
            <div class="card-body"> <img class="img-fluid d-block mb-3" src="img/img-star.png" width="60">
              <h5 class="text-black text-left">Aprovação via sistema</h5>
              <p class="text-black">Aprovação do pagamento mensal via sistema, sempre com dupla assinatura e aprovação de uma das Instituições de Justiça </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card border-0">
            <div class="card-body"> <img class="img-fluid d-block mb-3" src="img/img-star.png" width="60">
              <h5 class="text-black text-left">Computadores e tablets</h5>
              <p class="text-black">Computadores e tablets usados em campo são bloqueados segundo as regras da TIC</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-light" style="">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 d-flex flex-column align-items-center justify-content-center col-md-12">
          <h3 class="text-black">Gestão de riscos, qualidade e conformidade</h3>
          <p class="">This is certainly true in astronomy both in terms of terms that refer to the cosmos and terms that describe the tools of the trade, the most prevalent being the telescope. So to get us off of first base, let’s define some of the key terms that pertain to telescopes to help you be able to talk to them more intelligently. </p>
        </div>
        <div class="col-lg-7 col-md-12">
          <div class="row">
            <div class="col-md-6">
              <div class="card border-0 rounded-lg">
                <div class="card-body"> <img class="img-fluid d-block mb-3" src="img/img-star.png" width="60">
                  <p class="text-black mb-0">Matriz de Riscos gerenciada em conjunto com a Central de Qualidade para Pesquisa Aplicada (CQPA) e avaliada pela DCI</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card border-0 rounded-lg">
                <div class="card-body"> <img class="img-fluid d-block mb-3" src="img/img-star.png" width="60">
                  <p class="text-black mb-0">Matriz de Riscos gerenciada em conjunto com a Central de Qualidade para Pesquisa Aplicada (CQPA) e avaliada pela DCI</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-md-6">
              <div class="card border-0 rounded-lg">
                <div class="card-body"> <img class="img-fluid d-block mb-3" src="img/img-star.png" width="60">
                  <p class="text-black mb-0">Matriz de Riscos gerenciada em conjunto com a Central de Qualidade para Pesquisa Aplicada (CQPA) e avaliada pela DCI</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card border-0 rounded-lg">
                <div class="card-body"> <img class="img-fluid d-block mb-3" src="img/img-star.png" width="60">
                  <p class="text-black mb-0">Matriz de Riscos gerenciada em conjunto com a Central de Qualidade para Pesquisa Aplicada (CQPA) e avaliada pela DCI</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mb-3">
          <h2 class="text-white text-center text-white">Equipe</h2>
          <p class="text-center text-white">Aqui será exibido uma breve descrição sobre a equipe</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-3 col-6">
              <div class="card border-0 bg-dark">
                <div class="card-body"> <img class="img-fluid d-block mb-3 mx-auto" src="img/img-person.png" width="60">
                  <h5 class="text-white text-center text-info">Nome e sobrenome</h5>
                  <p class="text-white text-center">Cargo</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="card border-0 bg-dark">
                <div class="card-body"> <img class="img-fluid d-block mb-3 mx-auto" src="img/img-person.png" width="60">
                  <h5 class="text-white text-center text-info">Nome e sobrenome</h5>
                  <p class="text-white text-center">Cargo</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="card border-0 bg-dark">
                <div class="card-body"> <img class="img-fluid d-block mb-3 mx-auto" src="img/img-person.png" width="60">
                  <h5 class="text-white text-center text-info">Nome e sobrenome</h5>
                  <p class="text-white text-center">Cargo</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="card border-0 bg-dark">
                <div class="card-body"> <img class="img-fluid d-block mb-3 mx-auto" src="img/img-person.png" width="60">
                  <h5 class="text-white text-center text-info">Nome e sobrenome</h5>
                  <p class="text-white text-center">Cargo</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 col-6">
              <div class="card border-0 bg-dark">
                <div class="card-body"> <img class="img-fluid d-block mb-3 mx-auto" src="img/img-person.png" width="60">
                  <h5 class="text-white text-center text-info">Nome e sobrenome</h5>
                  <p class="text-white text-center">Cargo</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="card border-0 bg-dark">
                <div class="card-body"> <img class="img-fluid d-block mb-3 mx-auto" src="img/img-person.png" width="60">
                  <h5 class="text-white text-center text-info">Nome e sobrenome</h5>
                  <p class="text-white text-center">Cargo</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="card border-0 bg-dark">
                <div class="card-body"> <img class="img-fluid d-block mb-3 mx-auto" src="img/img-person.png" width="60">
                  <h5 class="text-white text-center text-info">Nome e sobrenome</h5>
                  <p class="text-white text-center">Cargo</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="card border-0 bg-dark">
                <div class="card-body"> <img class="img-fluid d-block mb-3 mx-auto" src="img/img-person.png" width="60">
                  <h5 class="text-white text-center text-info">Nome e sobrenome</h5>
                  <p class="text-white text-center">Cargo</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="d-block d-sm-none py-4" style="	background-image: linear-gradient(to bottom, rgb(12, 99, 170), rgb(12, 99, 170));	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-12 my-2" style="">
          <h3 class="text-white text-center">Se você tem alguma dúvida</h3>
          <h2 class="text-white text-center">Estamos aqui para te ajudar</h2>
          <div class="row">
            <div class="col-md-12 d-flex flex-row justify-content-center mt-3"><a class="btn btn-yellow py-2 text-dark" href="agenda.html">Ver toda agenda completa</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="d-block d-sm-none py-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-white text-center mb-3"><a href="#">Termos de uso</a></h5>
          <h5 class="text-white text-center mb-3"><a href="#">Política de privacidade</a></h5>
          <h5 class="text-white text-center mb-3"><a href="#">Quem Somos</a></h5>
          <h5 class="text-white text-center"><a href="#">Contato</a></h5>
        </div>
        <div class="col-md-4 d-flex flex-row justify-content-center pt-2"><img class="img-fluid d-block" src="img/logo-fgv.svg" width="200"></div>
        <div class="col-md-4">
          <h6 class="text-text-color text-center mt-2">Copyright © FGV PTR</h6>
        </div>
      </div>
    </div>
  </div>
  <div class="d-block d-sm-none bg-info" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        </div>
      </div>
    </div>
  </div>
  <div class="d-none d-sm-block py-4">
    <div class="container">
      <div class="row mx-auto">
        <div class="text-center bg-primary col-lg-8 col-12 p-4">
          <h4 class="text-left text-white">Se você ainda tem alguma dúvida </h4>
          <h2 class="text-left text-white">Estamos aqui para te ajudar </h2>
        </div>
        <div class="text-center bg-primary col-lg-4 d-flex flex-row justify-content-center align-items-center col-12 p-4"><a class="btn btn-yellow py-2 text-dark" href="#">Entre em contato</a></div>
      </div>
    </div>
  </div>
  <div class="d-none d-sm-block py-3 border-top">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-5" style=""><img class="d-block img-fluid" src="img/logo-fgv.svg" width="180"></div>
        <div class="col-md-6 col-lg-7" style="">
          <ul class="nav d-flex justify-content-end">
            <li class="nav-item"> <a class="nav-link active" href="#">Termos de uso</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Política de privacidade</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Quem Somos</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Contato</a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="d-none d-sm-block py-3 border-top">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center d-md-flex align-items-center justify-content-between" style="">
          <p class="mb-0 py-1">Copyright © FGV PTR</p>
        </div>
        <div class="col-md-6 d-flex flex-row justify-content-end" style=""><a class="btn btn-link text-muted" href="#" style="color:#0976b4" target="_blank">Topo do site<i class="bi bi-caret-up-fill ml-2"></i></a></div>
      </div>
    </div>
  </div>
  <div class="modal" id="buscar-por">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="input-group">
            <input type="text" class="form-control input-text" placeholder="Buscar por" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-warning btn-lg" type="button"><i class="bi bi-search text-dark"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>