<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException;
use Drupal\Component\Plugin\Exception\PluginNotFoundException;
use Drupal\file\Entity\File;
use Drupal\paragraphs\Entity\Paragraph;
use Drupal\mytheme_util\Util;


function mytheme_preprocess_field(&$variables) {
  // working on first block of the website
  if (isset($variables['field_name']) && $variables['field_name'] == 'field_first_block') {
    /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */

    $paragraph = $variables['items'][0]['content']['#paragraph'];
    $btn_paragraph = Paragraph::load($paragraph->get('field_button')->getValue()[0]['target_id']);

    $uri = $paragraph->get('field_side_image')->entity->getFileUri();
    /** @noinspection PhpDeprecationInspection */
    $url = file_create_url($uri);
    $variables['mytheme'] = [
      'title' => $paragraph->get('field_title')->getValue()[0]['value'],
      'subtitle' => $paragraph->get('field_subtitle')->getValue()[0]['value'],
      'button' => Util::renderEntity($btn_paragraph),
      'image_url' => $url,
    ];
  }
}

function mytheme_preprocess_paragraph(&$variables) {
  $content = $variables['content'];
  $key = array_keys($content);
  if (!isset($key[0])) return;
  $bundle = isset($content[$key[0]]['#bundle']) ? $content[$key[0]]['#bundle'] : FALSE;

  if ($bundle == 'button') {
    $title = $content['field_title'];
    $values = [
      'title' => ['#markup' => trim(strip_tags(render($title)))],
      'url' => $content['field_link'][0]['#url']->toString(),
      'model' => 'btn-' . $content['field_model']['#items']->getValue()[0]['value'],
      'size' => 'btn-' . $content['field_size']['#items']->getValue()[0]['value'],
      'css' => isset($content['field_css'][0]) ? $content['field_css'][0]['#context']['value'] : '',
      'font_color' => isset($content['field_font_color'][0]) ? $content['field_font_color'][0]['#context']['value'] : '',
    ];

    $variables['mytheme'] = $values;
  }

}

